h3 Monitor

h5 Queues

- if @queues.size > 0
  table class="table table-striped table-bordered table-white" style="width: 100%; margin: 0; table-layout:fixed;"
    thead
      th style="width: 55%" Name
      / th style="width: 15%" Current
      th style="width: 15%" Enqueued
      th style="width: 15%" Average runtime
    tbody
      - @queues.each do |queue, counters|
        tr
          td
            a href="#{root_path}monitor/queues/#{queue}" = queue
          / td -
          td= counters['enqueued']
          td= time_with_sec counters['runtime']

- else
  .alert.alert-success No queues found.

br

h5 Workers

- if @workers.size > 0
  table class="table table-striped table-bordered table-white" style="width: 100%; margin: 0; table-layout:fixed;"
    thead
      th style="width: 55%" Name
      / th style="width: 15%" Current
      th style="width: 15%" Enqueued
      th style="width: 15%" Average runtime
    tbody
      - @workers.each do |worker, counters|
        tr
          td
            a href="#{root_path}monitor/workers/#{worker}" = worker
          / td -
          td= counters['enqueued']
          td= time_with_sec counters['runtime']

- else
  .alert.alert-success No workers found.
