h3
  ' Processed messages
  - if @name
    ' in
    span.title= @name

- if @events.size > 0
  table class="table table-striped table-bordered table-white" style="width: 100%; margin: 0; table-layout:fixed;"
    thead
      th style="width: 25%" Worker, args
      th style="width: 50%" Runtime or Exception
      th style="width: 15%" Started at
      th style="width: 10%" Revision
    tbody
      - @events.each do |event|
        tr
          td style="overflow: hidden; text-overflow: ellipsis;"
            = event.worker_class

            div style="color: #999; font-size: 0.9em;"
              = display_args event.args

          td style="overflow: auto;"
            - if event.finished?
              = time_with_sec event.runtime

              - if event.retry_count?
                = " after #{event.retry_count} retries"

            - elsif event.exception?
              a.backtrace href="#" onclick="$(this).next().toggle(); return false"
                = "#{event.exception[:class]}: #{event.exception[:message]}"
              pre style="display: none; background: none; border: 0; width: 100%; max-height: 30em; font-size: 0.8em; white-space: nowrap;"
                == event.exception[:backtrace].to_a.join('<br />')

            - else
              span style="color: #AAA;" performing ...
          td
            == relative_time(event.started_at)
          td
            == link_to_tree event.revision

  == will_paginate @events, renderer: Sidekiq::Monitor::Web::PaginateRenderer, inner_window: 2
  br

- else
  .alert.alert-success No jobs found.
